.button1 { 
  outline: 0;
  background-color: #194787;
  /* height: 22px; hodi se pro input type image, nikoli submit */
  min-width: 32px;
  font-weight: bold;
  text-align: center;
  line-height: 22px;
  border: 0;
  color: #FFF;
  font-size: 14px;
  text-rendering: auto;
  border-radius: 100px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-right: 20px;
  letter-spacing: 0.08em;
}

.button1:hover { background-color: #00adef; 
   cursor: pointer;
   text-decoration: none;
}

a.button1 { color: #FFF;
  text-decoration: none;
  letter-spacing: 0.08em;
}

/* for smaller buttons, in combination with button1 */
.button1small {
  outline: 0;
  background-color: #194787;
 /* height: 16px; */
  min-width: 22px;
  font-weight: 550;
  text-align: center;
  line-height: 16px;
  border: 0;
  color: #FFF;
  font-size: 13px;
  text-rendering: auto;
  border-radius: 100px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-right: 5px;
  display:inline-block;
  letter-spacing: 0.06em;
}

.button1small:hover { background-color: #00adef; 
    cursor: pointer; 
    text-decoration: none;
}

a.button1small{ color: #FFF;
  text-decoration: none;
}
a.button1small:hover { background-color: #00adef; 
    cursor: pointer; 
    text-decoration: none;
}

.crossed {
     background: 
         linear-gradient(to top left,
             rgba(0,0,0,0) 0%,
             rgba(0,0,0,0) calc(50% - 0.8px),
             rgba(0,0,0,1) 50%,
             rgba(0,0,0,0) calc(50% + 0.8px),
             rgba(0,0,0,0) 100%),
         linear-gradient(to top right,
             rgba(0,0,0,0) 0%,
             rgba(0,0,0,0) calc(50% - 0.8px),
             rgba(0,0,0,1) 50%,
             rgba(0,0,0,0) calc(50% + 0.8px),
             rgba(0,0,0,0) 100%);
}
